# Hydrogen

src/Hydrogen.AccessManagement.API/: Dockerfile  Hydrogen.AccessManagement.API.csproj  Hydrogen.AccessManagement.API.http  Program.cs
src/Hydrogen.AccessManagement.API/Properties/: launchSettings.json
src/Hydrogen.AccessManagement.Application/: Hydrogen.AccessManagement.Application.csproj
src/Hydrogen.AccessManagement.Core/: Hydrogen.AccessManagement.Core.csproj
src/Hydrogen.AccessManagement.Persistence/: Hydrogen.AccessManagement.Persistence.csproj
src/Hydrogen.CLI/: Program.cs
src/Hydrogen.Domains.Shared/: Hydrogen.Domains.Shared.csproj
src/Hydrogen.Domains.Shared/Applications/Commands/: ICommand.cs  ICommandHandler.cs
src/Hydrogen.Domains.Shared/Applications/Queries/: IQuery.cs  IQueryHandler.cs
src/Hydrogen.Domains.Shared/Applications/Requests/: BaseRequestHandler.cs  IRequest.cs  IRequestHandler.cs
src/Hydrogen.Domains.Shared/Applications/Validators/: IRequestValidator.cs
src/Hydrogen.Domains.Shared/Common/Interfaces/: ITrackable.cs  ITrigger.cs
src/Hydrogen.Domains.Shared/Cores/Models/: BaseAggregate.cs  BaseEntity.cs  IAggregate.cs  IEntity.cs
src/Hydrogen.Domains.Shared/Cores/ValueObjects/: OptimisticLock.cs
src/Hydrogen.Domains.Shared/Persistences/Repositories/: IGenericAggregateRepository.cs  IUnitOfWork.cs
src/Hydrogen.Domains.Shared/Persistences/Repositories/EF/: BaseAggregateRepository.cs  BaseUnitOfWork.cs
src/Hydrogen.Gateway/: Hydrogen.Gateway.http  Program.cs
src/Hydrogen.Gateway/Properties/: launchSettings.json
src/Hydrogen.ServiceManagement.API/: Dockerfile  Hydrogen.ServiceManagement.API.csproj  Hydrogen.ServiceManagement.API.http  Program.cs
src/Hydrogen.ServiceManagement.API/Properties/: launchSettings.json
src/Hydrogen.ServiceManagement.Application/: Hydrogen.ServiceManagement.Application.csproj
src/Hydrogen.ServiceManagement.Core/: Hydrogen.ServiceManagement.Core.csproj
src/Hydrogen.ServiceManagement.Persistence/: Hydrogen.ServiceManagement.Persistence.csproj
